import types
import random

text_storage = {
    "greeting": '''
Привет! Я помогу тебе выбрать подходящий подарок ) \n\
Ближе к делу, вот несколько примеров команд: \n\
/top    - Топ самых желанных подарков. Можно указать диапазон цен в формате "от ... до ..." \n\
/add    - Добавить свою идею в общую копилку \n\
/check  - Могу проверить, знаю ли я предпочтения этого пользователя (если конечно он разрешил 👀). 
Можно указать username или ссылку на профиль. \n\
PS. Если захочется узнать подробнее, напиши /help
''',
    "more_info": '''
Самое главное! Меня можно использовать в качестве wishlist 🎁 (списка желаний).
Просто скидывай в наш чат то, что тебе понравилось. Я запомню твои предпочтения и, когда придет время,
смогу сориентировать твоих близких и друзей. Конечно же по секрету 😉 \n\
Кстати, с помощью команды /secure можно настроить, кому будет доступна эта информация 🔐 \n\
\n\
На каждый вариант подарка можно поставить реакцию 🔥❤️😍👍🤔👎💩😡. На их основе формируется рейтинг.
\n\
С помощью команды /profile можно рассказать о себе 🙏.
Так я смогу улучшить свою интуицию и угадывать предпочтения по описанию человека.
Я тоже хочу использовать нейронки. Всем можно, а мне нет? 😁
''',
}


def get_text(tag: str):
    text = text_storage[tag]
    if isinstance(text, str):
        return text
    elif isinstance(text, list):
        return random.choice(text)
    return tag
