import types
import random

text_storage = {
    "greeting": '''
Привет! Я помогу тебе выбрать подходящий подарок ) \n\
Ближе к делу, вот несколько примеров команд: \n\
/top от 500 до 2000 - 🏆 Топ самых желанных подарков в диапазоне цен (можно не указывыть) \n\
/add - Если есть идея хорошего подарка и хочешь ей поделиться \n\
/check @username - Могу проверить, знаю ли я предпочтения этого пользователя (если конечно он разрешил 👀). 
Вместо username можно отправить ссылку на профиль. \n\
PS. Если захочется узнать подробнее, напиши /help
''',
    "more_info": '''
Самое главное! Меня можно использовать в качестве wishlist 🎁 (списка желаний).
Просто скидывай в наш чат то, что тебе понравилось. Я запомню твои предпочтения и, когда придет время,
смогу сориентировать твоих близких и друзей. Конечно же по секрету 😉 \n\
Кстати, с помощью команды /secure можно настроить, кому будет доступна эта информация 🔐 \n\
\n\
На каждый вариант подарка можно поставить реакцию 🔥❤️😍👍🤔👎💩😡. На их основе формируется рейтинг.
\n\
А ещё очень хотелось познакомиться с тобой поближе 🙏.
Так я смогу улучшить свою интуицию и угадывать предпочтения по описанию человека.
Я тоже хочу использовать нейронки. Всем можно, а мне нет? 😁
''',
}


def get_text(tag: str):
    text = text_storage[tag]
    if isinstance(text, str):
        return text
    elif isinstance(text, list):
        return random.choice(text)
    return tag
